step07_JSTLProject   --Dynamic Web Project
                       context root : /
                       content directory  : src/main/webapp
    src/main/java
       com.ssafy.exam
             TestServlet1.java    ( TEST1 / test1 / doGet() )
             TestServlet2.java    ( TEST2 / test2 / doGet() )
             TestServlet3.java    ( TEST3 / test3 / doGet() )
             TestServlet4.java    ( TEST4 / test4 / doGet() )
             User.java
    
    webapp
        WEB-INF
           lib
             jstl-1.2.jar  또는 pom.xml에 추가
        view
            test1.jsp
            test2.jsp
            test3.jsp
            test4.jsp
        index.html
