﻿step04_LoginProject  -- Dynamic  Web Project
                        dynamic web module version : 6.0
                        context root : log
                        content directory : src/main/webapp           
src/main/java
   common   
       DBUtil.java          --복사      
   com.ssafy.controller
       LoginServlet.java     --servlet   servlet-name:LoginServlet / url-pattern:login
   com.ssafy.service 
       LoginService.java     --interface
       LoginServiceImpl.java
   com.ssafy.dao 
       LoginDao.java         --interface
       LoginDaoImpl.java
   com.ssafy.dto
       LoginDTO.java   --class              

webapp
    WEB-INF
       lib 
         mysql-connector-j-8.0.33.jar  (복사)
    resource   --폴더
         table.sql     --로그인  and 사원테이블작성(복사)
    index.jsp
    menu.jsp

    logtest   --폴더
       login.jsp  --복사
       loginOK.jsp
       loginFail.jsp   
=================================================
<수정하기>
src
   common 
   	 DBUtil.java          --복사      
   com.ssafy.controller
     LoginServlet.java     --servlet   servlet-name:LoginServlet / url-pattern:login 
     EmpServlet.java       --servelt   servlet-name:EmpServlet   /url-pattern:emp                 
                                                                                            
   com.ssafy.service
     LoginService.java     --interface
     LoginServiceImpl.java
     EmpService.java       --interface
     EmpServiceImpl.java
   
   com.ssafy.dao
     LoginDao.java     --interface
     LoginDaoImpl.java
     EmpDao.java       --interface
     EmpDaoImpl.java
        
   com.ssafy.dto
     LoginDTO.java    
     EmpDTO.java                           

WebContent
    META-INF
      context.xml
              
    index.jsp
    menu.jsp
    table_schema
         table.sql   <---로그인 또는 사원테이블작성
    
    logtest  --폴더
       login.jsp        --복사
       loginOk.jsp
       loginFail.jsp
	emptest
	   empInsert.jsp    --복사
	   empList.jsp      --복사
	   empUpdate.jsp    --복사    
========================================
1. 데이터베이스 설계
2. 화면설계(MVC패턴)
3. 테이블생성 --> VO만들기
4. pom.xml 추가 - MySQL Connector 추가
5. 로그인
6. 사원추가하기
7. 사원전체보기
8. 삭제하기 or  수정하기	

























	   