step06_JSTLProject  ---Dynamic Web Project
                       dynamic web module version : 6.0     
                       context root : eljstl
                       content directory : src/main/webapp
                       
    src
                           
    webapp
       WEB-INF
          lib
            jstl-1.2.jar   -- jstl를 사용할때 필요한 라이브러리
       eltest  --폴더
         elEx1.jsp
         elEx2.jsp
       jstltest
         jstlEx1.jsp  
         jstlEx2.jsp
         jstlEx3.jsp
         jstlEx4.jsp
         jstlEx5.jsp
         jstlEx6.jsp
         jstlInput.html / jstlResult.jsp
         
         
         
         
         
         
         
         
         
         
         